# Pinot Role
pinot.service.role=BROKER

# Pinot Cluster name
pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
pinot.zk.server=zookeeper:2181

# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Broker Query Port
pinot.broker.client.queryPort=8099

# Pinot Routing table builder class
pinot.broker.routing.table.builder.class=random

# Generic auth
pinot.broker.access.control.class=org.apache.pinot.broker.broker.BasicAuthAccessControlFactory
pinot.broker.access.control.principals=admin,user
pinot.broker.access.control.principals.admin.password=verysecret
pinot.broker.access.control.principals.user.password=secret