# Pinot Role
pinot.service.role=CONTROLLER

# Pinot Cluster name
pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
pinot.zk.server=zookeeper:2181

# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Controller Port
controller.port=9000

# Pinot Controller VIP Host
controller.vip.host=localhost

# Pinot Controller VIP Port
controller.vip.port=9000

# Location to store Pinot Segments pushed from clients
controller.data.dir=/tmp/pinot/data/controller

# Generic Auth
controller.admin.access.control.principals=admin,user
controller.admin.access.control.principals.user.password=secret
controller.admin.access.control.principals.user.permissions=READ,CREATE
controller.admin.access.control.principals.admin.password=verysecret
controller.segment.fetcher.auth.token=Basic YWRtaW46dmVyeXNlY3JldA
controller.admin.access.control.factory.class=org.apache.pinot.controller.api.access.BasicAuthAccessControlFactory
