
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../connection/">
      
      
        <link rel="next" href="../options/">
      
      
      <link rel="icon" href="../../static/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>pinot_connect.cursor - pinot-connect</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pinot_connectcursor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pinot-connect" class="md-header__button md-logo" aria-label="pinot-connect" data-md-component="logo">
      
  <img src="../../static/pinot-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pinot-connect
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pinot_connect.cursor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zschumacher/pinot-connect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zschumacher/pinot-connect
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  pinot-connect

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmarks/" class="md-tabs__link">
        
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../release_notes/" class="md-tabs__link">
        
  
    
  
  Release Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pinot-connect" class="md-nav__button md-logo" aria-label="pinot-connect" data-md-component="logo">
      
  <img src="../../static/pinot-logo.png" alt="logo">

    </a>
    pinot-connect
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zschumacher/pinot-connect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zschumacher/pinot-connect
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot-connect
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Learn
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/row_factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Row Factories
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot_connect.connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    pinot_connect.cursor
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    pinot_connect.cursor
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querystatistics" class="md-nav__link">
    <span class="md-ellipsis">
      QueryStatistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basecursor" class="md-nav__link">
    <span class="md-ellipsis">
      BaseCursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseCursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection" class="md-nav__link">
    <span class="md-ellipsis">
      connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rownumber" class="md-nav__link">
    <span class="md-ellipsis">
      rownumber
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowcount" class="md-nav__link">
    <span class="md-ellipsis">
      rowcount
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed" class="md-nav__link">
    <span class="md-ellipsis">
      closed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arraysize" class="md-nav__link">
    <span class="md-ellipsis">
      arraysize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_statistics" class="md-nav__link">
    <span class="md-ellipsis">
      query_statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogrify" class="md-nav__link">
    <span class="md-ellipsis">
      mogrify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scroll" class="md-nav__link">
    <span class="md-ellipsis">
      scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    <span class="md-ellipsis">
      execute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchone" class="md-nav__link">
    <span class="md-ellipsis">
      fetchone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchmany" class="md-nav__link">
    <span class="md-ellipsis">
      fetchmany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchall" class="md-nav__link">
    <span class="md-ellipsis">
      fetchall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynccursor" class="md-nav__link">
    <span class="md-ellipsis">
      AsyncCursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AsyncCursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scroll_1" class="md-nav__link">
    <span class="md-ellipsis">
      scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute_1" class="md-nav__link">
    <span class="md-ellipsis">
      execute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchone_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchmany_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchmany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchall_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close_1" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot_connect.options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot_connect.exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot_connect.rows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pinot_connect.context
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmarks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querystatistics" class="md-nav__link">
    <span class="md-ellipsis">
      QueryStatistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basecursor" class="md-nav__link">
    <span class="md-ellipsis">
      BaseCursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseCursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection" class="md-nav__link">
    <span class="md-ellipsis">
      connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rownumber" class="md-nav__link">
    <span class="md-ellipsis">
      rownumber
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowcount" class="md-nav__link">
    <span class="md-ellipsis">
      rowcount
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed" class="md-nav__link">
    <span class="md-ellipsis">
      closed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arraysize" class="md-nav__link">
    <span class="md-ellipsis">
      arraysize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_statistics" class="md-nav__link">
    <span class="md-ellipsis">
      query_statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mogrify" class="md-nav__link">
    <span class="md-ellipsis">
      mogrify
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scroll" class="md-nav__link">
    <span class="md-ellipsis">
      scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    <span class="md-ellipsis">
      execute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchone" class="md-nav__link">
    <span class="md-ellipsis">
      fetchone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchmany" class="md-nav__link">
    <span class="md-ellipsis">
      fetchmany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchall" class="md-nav__link">
    <span class="md-ellipsis">
      fetchall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynccursor" class="md-nav__link">
    <span class="md-ellipsis">
      AsyncCursor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AsyncCursor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scroll_1" class="md-nav__link">
    <span class="md-ellipsis">
      scroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute_1" class="md-nav__link">
    <span class="md-ellipsis">
      execute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchone_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchmany_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchmany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetchall_1" class="md-nav__link">
    <span class="md-ellipsis">
      fetchall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close_1" class="md-nav__link">
    <span class="md-ellipsis">
      close
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a id="pinot_connect.cursor"></a></p>
<h1 id="pinot_connectcursor">pinot_connect.cursor<a class="headerlink" href="#pinot_connectcursor" title="Permanent link">🔗</a></h1>
<p><a id="pinot_connect.cursor.QueryStatistics"></a></p>
<hr />
<h2 id="querystatistics">QueryStatistics<a class="headerlink" href="#querystatistics" title="Permanent link">🔗</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">QueryStatistics</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">TypedDict</span><span class="p">)</span>
</span></code></pre></div>
<p>TypedDict for exposing query statistics for the last executed query</p>
<p>This exposes relevant statistics and metrics from the query execution reported
by the Pinot broker, including server-side performance, pruning details, and
total rows/documents processed.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>brokerId</code> - The ID of the broker that executed this query.</li>
<li><code>brokerReduceTimeMs</code> - The time taken by the broker to reduce the results from servers, expressed in milliseconds.</li>
<li><code>explainPlanNumEmptyFilterSegments</code> - Number of segments skipped due to empty filter matches in the explain plan.</li>
<li><code>explainPlanNumMatchAllFilterSegments</code> - Number of segments where all rows matched due to 'match-all' filter in the explain plan.</li>
<li><code>maxRowsInJoinReached</code> - Indicates if the query processing hit the maximum number of rows allowed in a join operation.</li>
<li><code>maxRowsInOperator</code> - The maximum number of rows processed by any operator during query execution.</li>
<li><code>maxRowsInWindowReached</code> - Indicates if the maximum number of rows were hit in any window function during execution.</li>
<li><code>minConsumingFreshnessTimeMs</code> - The minimum freshness time in milliseconds of consuming (real-time) segments.</li>
<li><code>numConsumingSegmentsMatched</code> - The number of consuming (real-time) segments that matched the query criteria.</li>
<li><code>numConsumingSegmentsProcessed</code> - The number of consuming (real-time) segments that were processed during query execution.</li>
<li><code>numConsumingSegmentsQueried</code> - The number of consuming (real-time) segments queried during the execution.</li>
<li><code>numDocsScanned</code> - The total number of documents (rows) scanned in the query.</li>
<li><code>numEntriesScannedInFilter</code> - The total number of entries scanned by filter operations during the query.</li>
<li><code>numEntriesScannedPostFilter</code> - The total number of entries scanned after applying filter operations.</li>
<li><code>numGroupsLimitReached</code> - Indicates if the limit on the number of groups in the GROUP BY clause was reached.</li>
<li><code>numRowsResultSet</code> - The total number of rows returned in the query result set.</li>
<li><code>numSegmentsMatched</code> - The total number of segments that matched the query criteria.</li>
<li><code>numSegmentsProcessed</code> - The total number of segments processed by the servers during query processing.</li>
<li><code>numSegmentsPrunedByBroker</code> - The number of segments that were pruned (skipped) by the broker.</li>
<li><code>numSegmentsPrunedByLimit</code> - The number of segments pruned due to query limits (e.g., TOP N queries).</li>
<li><code>numSegmentsPrunedByServer</code> - The number of segments pruned by the servers during query execution.</li>
<li><code>numSegmentsPrunedByValue</code> - The number of segments pruned based on the value range (e.g., partitioning or pruning on primary keys).</li>
<li><code>numSegmentsPrunedInvalid</code> - The number of invalid or unnecessary segments pruned by the broker or server.</li>
<li><code>numSegmentsQueried</code> - The number of segments queried during the execution.</li>
<li><code>numServersQueried</code> - The number of servers queried by the broker for this request.</li>
<li><code>numServersResponded</code> - The number of servers that successfully responded with query results.</li>
<li><code>offlineResponseSerializationCpuTimeNs</code> - CPU time spent in serializing offline segment responses, in nanoseconds.</li>
<li><code>offlineSystemActivitiesCpuTimeNs</code> - Total CPU time spent in system activities related to offline segments, in nanoseconds.</li>
<li><code>offlineThreadCpuTimeNs</code> - Total thread CPU time spent in processing offline segments, in nanoseconds.</li>
<li><code>offlineTotalCpuTimeNs</code> - Total CPU time including query processing for offline segments, in nanoseconds.</li>
<li><code>partialResult</code> - Indicates if the result is partial (e.g., due to query timeouts or server issues).</li>
<li><code>realtimeResponseSerializationCpuTimeNs</code> - CPU time spent serializing real-time segment responses, in nanoseconds.</li>
<li><code>realtimeSystemActivitiesCpuTimeNs</code> - Total CPU time spent in system activities for real-time segments, in nanoseconds.</li>
<li><code>realtimeThreadCpuTimeNs</code> - Total thread CPU time spent in processing real-time segments, in nanoseconds.</li>
<li><code>realtimeTotalCpuTimeNs</code> - Total CPU time including query processing for real-time segments, in nanoseconds.</li>
<li><code>requestId</code> - The unique identifier for the query request.</li>
<li><code>segmentStatistics</code> - A list of segment-level statistics for query execution.</li>
<li><code>stageStats</code> - A dictionary containing stage-specific statistics for multi-stage queries.</li>
<li><code>stateStats</code> - A dictionary containing state-specific statistics for query execution.</li>
<li><code>tablesQueried</code> - A list of table names that were queried.</li>
<li><code>timeUsedMs</code> - The total time taken to execute the query, in milliseconds.</li>
<li><code>totalDocs</code> - The total number of documents in the queried segments.</li>
<li><code>traceInfo</code> - A dictionary containing tracing information for the query execution.</li>
</ul>
<p><a id="pinot_connect.cursor.BaseCursor"></a></p>
<hr />
<h2 id="basecursor">BaseCursor<a class="headerlink" href="#basecursor" title="Permanent link">🔗</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">BaseCursor</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">Generic</span><span class="p">[</span><span class="n">_ConnectionType</span><span class="p">,</span> <span class="n">RowType</span><span class="p">])</span>
</span></code></pre></div>
<p><a id="pinot_connect.cursor.BaseCursor.description"></a></p>
<h4 id="description">description<a class="headerlink" href="#description" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@property</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">description</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Column</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Description of query result</p>
<p>Only name and type code (index 0 and 1) will ever be populated for this
implementation</p>
<p><a id="pinot_connect.cursor.BaseCursor.connection"></a></p>
<h4 id="connection">connection<a class="headerlink" href="#connection" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@property</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">connection</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">_ConnectionType</span>
</span></code></pre></div>
<p>Pointer to the connection used to create this cursor</p>
<p><a id="pinot_connect.cursor.BaseCursor.rownumber"></a></p>
<h4 id="rownumber">rownumber<a class="headerlink" href="#rownumber" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@property</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">rownumber</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Current position of cursor</p>
<p><a id="pinot_connect.cursor.BaseCursor.rowcount"></a></p>
<h4 id="rowcount">rowcount<a class="headerlink" href="#rowcount" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@property</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">rowcount</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Number of rows returned by last executed query</p>
<p><a id="pinot_connect.cursor.BaseCursor.closed"></a></p>
<h4 id="closed">closed<a class="headerlink" href="#closed" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@property</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">closed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>
<p><code>True</code> if the cursor is closed</p>
<p><a id="pinot_connect.cursor.BaseCursor.arraysize"></a></p>
<h4 id="arraysize">arraysize<a class="headerlink" href="#arraysize" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@property</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">arraysize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</span></code></pre></div>
<p>Number of rows to fetch with fetchmany if no size is specified in the method call</p>
<p><a id="pinot_connect.cursor.BaseCursor.query"></a></p>
<h4 id="query">query<a class="headerlink" href="#query" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@property</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">query</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Last executed query</p>
<p><a id="pinot_connect.cursor.BaseCursor.query_statistics"></a></p>
<h4 id="query_statistics">query_statistics<a class="headerlink" href="#query_statistics" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@property</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">query_statistics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">QueryStatistics</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Statistics about the last executed query</p>
<p><a id="pinot_connect.cursor.BaseCursor.mogrify"></a></p>
<h4 id="mogrify">mogrify<a class="headerlink" href="#mogrify" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">mogrify</span><span class="p">(</span><span class="n">operation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">tuple</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>
<p>Take an operation and params and return the operation after param binding</p>
<p><a id="pinot_connect.cursor.Cursor"></a></p>
<hr />
<h2 id="cursor">Cursor<a class="headerlink" href="#cursor" title="Permanent link">🔗</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Cursor</span><span class="p">(</span><span class="n">BaseCursor</span><span class="p">[</span><span class="s2">&quot;Connection&quot;</span><span class="p">,</span> <span class="n">RowType</span><span class="p">])</span>
</span></code></pre></div>
<p><a id="pinot_connect.cursor.Cursor.scroll"></a></p>
<h4 id="scroll">scroll<a class="headerlink" href="#scroll" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nd">@check_cursor_open</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">scroll</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>           <span class="o">*</span><span class="p">,</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>           <span class="n">mode</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;relative&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Move the cursor in the result set to a new position using the mode.</p>
<p>If mode=<code>relative</code> (default), treat the passed value as an offset relative to the current position in the result
set. If mode=<code>absolute</code>, move to the passed position.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>value</code> - The offset if in <code>relative</code> mode; the target position if in <code>absolute</code> mode</li>
<li><code>mode</code> - <em>(optional)</em> determines the model to use for the scroll.  Default: <code>relative</code></li>
</ul>
<p><a id="pinot_connect.cursor.Cursor.execute"></a></p>
<h4 id="execute">execute<a class="headerlink" href="#execute" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nd">@check_cursor_open</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">operation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>            <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">tuple</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>            <span class="o">*</span><span class="p">,</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>            <span class="n">query_options</span><span class="p">:</span> <span class="n">QueryOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>            <span class="n">request_options</span><span class="p">:</span> <span class="n">RequestOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Response</span>
</span></code></pre></div>
<p>Execute a query against the <em>Pinot</em> broker</p>
<p>The query returns the <code>httpx.Response</code> from the request, which you normally will not need; however,
it may be useful for debugging.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>operation</code> - the sql operation to send to the broker</li>
<li><code>params</code> - <em>(optional)</em> sql params to bind to the operation</li>
<li><code>query_options</code> - <em>(optional)</em> query options that override what is set on cursor/connection</li>
<li><code>request_options</code> - <em>(optional)</em> request options to use for this specific query.  Can override timeout and
  cookies from cursor/connection</li>
</ul>
<p><a id="pinot_connect.cursor.Cursor.fetchone"></a></p>
<h4 id="fetchone">fetchone<a class="headerlink" href="#fetchone" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nd">@check_cursor_open</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">fetchone</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">RowType</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Fetch the next record from the current result set or <code>None</code> if exhausted</p>
<p>uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned row</p>
<p><a id="pinot_connect.cursor.Cursor.fetchmany"></a></p>
<h4 id="fetchmany">fetchmany<a class="headerlink" href="#fetchmany" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nd">@check_cursor_open</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">fetchmany</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">RowType</span><span class="p">]</span>
</span></code></pre></div>
<p>Fetch the next size records from the current result set.  If size is not passed, the value
of the <code>arraysize</code> property will be used instead.</p>
<p>Uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned rows.</p>
<blockquote>
<p>This method can return fewer records than requested.  For example, if a size of 3 is passed, but the result
set only has two records remaining, the two records will be returned only.</p>
</blockquote>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>size</code> - <em>(optional)</em> number of records to fetch - if not passed, will use arraysize property instead</li>
</ul>
<p><a id="pinot_connect.cursor.Cursor.fetchall"></a></p>
<h4 id="fetchall">fetchall<a class="headerlink" href="#fetchall" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nd">@check_cursor_open</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">fetchall</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">RowType</span><span class="p">]</span>
</span></code></pre></div>
<p>Fetch all remaining records from the current result set.  Returns empty list if no
records remaining or result set is empty.</p>
<p>Uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned rows.</p>
<p><a id="pinot_connect.cursor.Cursor.close"></a></p>
<h4 id="close">close<a class="headerlink" href="#close" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Close cursor and cleanup resources</p>
<p><a id="pinot_connect.cursor.AsyncCursor"></a></p>
<hr />
<h2 id="asynccursor">AsyncCursor<a class="headerlink" href="#asynccursor" title="Permanent link">🔗</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AsyncCursor</span><span class="p">(</span><span class="n">BaseCursor</span><span class="p">[</span><span class="s2">&quot;AsyncConnection&quot;</span><span class="p">,</span> <span class="n">RowType</span><span class="p">])</span>
</span></code></pre></div>
<p><a id="pinot_connect.cursor.AsyncCursor.scroll"></a></p>
<h4 id="scroll_1">scroll<a class="headerlink" href="#scroll_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nd">@acheck_cursor_open</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">scroll</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>                 <span class="o">*</span><span class="p">,</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>                 <span class="n">mode</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;relative&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Move the cursor in the result set to a new position using the mode.</p>
<p>If mode=<code>relative</code> (default), treat the passed value as an offset relative to the current position in the result
set. If mode=<code>absolute</code>, move to the passed position.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>value</code> - The offset if in <code>relative</code> mode; the target position if in <code>absolute</code> mode</li>
<li><code>mode</code> - <em>(optional)</em> determines the model to use for the scroll.  Default: <code>relative</code></li>
</ul>
<p><a id="pinot_connect.cursor.AsyncCursor.execute"></a></p>
<h4 id="execute_1">execute<a class="headerlink" href="#execute_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nd">@acheck_cursor_open</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">operation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>                  <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">tuple</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>                  <span class="o">*</span><span class="p">,</span>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>                  <span class="n">query_options</span><span class="p">:</span> <span class="n">QueryOptions</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Response</span>
</span></code></pre></div>
<p>Execute a query against the <em>Pinot</em> broker</p>
<p>The query returns the <code>httpx.Response</code> from the request, which you normally will not need; however,
it may be useful for debugging.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>operation</code> - the sql operation to send to the broker</li>
<li><code>params</code> - <em>(optional)</em> sql params to bind to the operation</li>
<li><code>query_options</code> - <em>(optional)</em> query options that override what is set on cursor/connection</li>
</ul>
<p><a id="pinot_connect.cursor.AsyncCursor.fetchone"></a></p>
<h4 id="fetchone_1">fetchone<a class="headerlink" href="#fetchone_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nd">@acheck_cursor_open</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetchone</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">RowType</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Fetch the next record from the current result set or <code>None</code> if exhausted</p>
<p>Uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned row</p>
<p><a id="pinot_connect.cursor.AsyncCursor.fetchmany"></a></p>
<h4 id="fetchmany_1">fetchmany<a class="headerlink" href="#fetchmany_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nd">@acheck_cursor_open</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetchmany</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">RowType</span><span class="p">]</span>
</span></code></pre></div>
<p>Fetch the next size records from the current result set.  If size is not passed, the value
of the <code>arraysize</code> property will be used instead.</p>
<p>Uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned rows.</p>
<blockquote>
<p>This method can return fewer records than requested.  For example, if a size of 3 is passed, but the result
set only has two records remaining, the two records will be returned only.</p>
</blockquote>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>size</code> - <em>(optional)</em> number of records to fetch - if not passed, will use arraysize property instead</li>
</ul>
<p><a id="pinot_connect.cursor.AsyncCursor.fetchall"></a></p>
<h4 id="fetchall_1">fetchall<a class="headerlink" href="#fetchall_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nd">@acheck_cursor_open</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetchall</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">RowType</span><span class="p">]</span>
</span></code></pre></div>
<p>Fetch all remaining records from the current result set.  Returns empty list if no
records remaining or result set is empty.</p>
<p>Uses passed <code>row_factory</code> to cursor to determine <code>RowType</code> of returned rows.</p>
<p><a id="pinot_connect.cursor.AsyncCursor.close"></a></p>
<h4 id="close_1">close<a class="headerlink" href="#close_1" title="Permanent link">🔗</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Close cursor and cleanup resources</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../connection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: pinot_connect.connection">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                pinot_connect.connection
              </div>
            </div>
          </a>
        
        
          
          <a href="../options/" class="md-footer__link md-footer__link--next" aria-label="Next: pinot_connect.options">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                pinot_connect.options
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>